<!DOCTYPE html>
<html>
<head>
	<title>Ishan | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<header>
		<div>
		<img src="pic.png">
	</div>

		<h1>Ishan</h1>

	</header>
</head>
<body>
	
	<nav>
	<a href=""> Home  </a>
	<a href="">About us </a>
	<a href="">Review </a>
	<a href="">Contact us </a>
	</nav>

    <section>
	<h2>Home</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ERu922Jzg_E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  	
  </iframe>
</section>

    <section>
    	
		<h2>Product</h2>
    	<div class="card">
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdesignmodo.com%2Fcreate-product-page%2F&psig=AOvVaw0OKvNObWqB29gfQXVIuchz&ust=1609226742077000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCJmP6S8O0CFQAAAAAdAAAAABAD">
			<h1>Tailored Jeans</h1>
			<p class="price">$19.99</p>
			<p1>Some text about the jeans..</p1>
			<p><button>Add to Cart</button></p>
		  </div>
    		
    </section>

    <section>
      <h2>Founder</h2>
      <img src="abc.jpg">
      <h3>Ishan Pipara</h3>
    </section>
</body>
</html>